#"data_url"="/json/data.json"
#"redmine_url"="http://localhost:3000"
#"redmine_logger_username"="logger"
#"redmine_logger_password"="asdasdasd"
#copy/paste
#data_url=/json/data.json;redmine_url=http://localhost:3000;redmine_logger_username=logger;redmine_logger_password=asdasdasd